GN_CLIENT_ID=Client_Id_87191ff7bcfb805dc432d713290b819f3800f04a
GN_CLIENT_SECRET=Client_Secret_897c6c1ef22cb4d44a34117d2502f40bd8ed341d
GN_ENDPOINT=https://api-pix.gerencianet.com.br
NODE_ENV=development
GN_CERT=producao-424579-loja_teste_anso.p12