GN_CLIENT_ID=	  Client ID gerado no dashboard da sua app na Gerencianet
GN_CLIENT_SECRET= Client Secret gerado no dashboard da sua app na Gerencianet
GN_ENDPOINT=	  Protocolo + url base. Ex: https://api-pix-h.gerencianet.com.br
NODE_ENV=	      Colocar 'development' ou 'production' dependendo do ambiente
GN_CERT=	      Nome do certificado p12 que está na pasta certs
